spring.application.name=Employeedemo

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL statements in console (optional)
spring.jpa.show-sql=true

# Hibernate DDL (schema) strategy
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console